[Rainmeter]
Update=20
DefaultUpdateDivider=50
BackgroundMode=2
SolidColor=0,0,0,1
AccurateText=1
MouseScrollUpAction=[!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!WriteKeyValue Variables Scale "(Max(0.5, #Scale#-#ScrollMouseIncrement#))"][!Refresh] 
MouseActionCursor=0

[Variables]
Scale=1
ScrollMouseIncrement=0.1
Player=Spotify
@includePlayer=#@#Players\[#Player].inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MouseXRaw]
Measure=Plugin
Plugin=MouseXY
Dimension=X
MaxValue=#SCREENAREAWIDTH#
UpdateDivider=1

[MouseYRaw]
Measure=Plugin
Plugin=MouseXY
Dimension=Y
MaxValue=#SCREENAREAHEIGHT#
UpdateDivider=1
Group=Mouse
[MouseX]
Measure=Calc
Formula=(Clamp((MouseXRaw-#CURRENTCONFIGX#-[NowPlayingBackGround:X]),(-100*[#Scale]),(404*[#Scale])))
Group=Mouse
DynamicVariables=1
UpdateDivider=1
OnChangeAction=[!UpdateMeterGroup Main][!Redraw]

[MouseY]
Measure=Calc
Formula=(Clamp((MouseYRaw-#CURRENTCONFIGY#-[NowPlayingBackGround:Y]), (-100*[#Scale]), (180*[#Scale])))
Group=Mouse
DynamicVariables=1
UpdateDivider=1
OnChangeAction=[!UpdateMeterGroup Main][!Redraw]

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
UpdateDivider=-1


[NowPlaying]
Meter=Image
ImageName=#@#Images\NowPlaying
H=(80*[#Scale])
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureTrack OpenPlayer]

[NowPlayingBackGround]
Meter=Shape
X=R
Y=(1*[#Scale])r
Shape=Rectangle 0,0,(304*[#Scale]),(80*[#Scale]) | StrokeWidth 0 | Stroke Color 255,255,255 | Extend Modifier1
Shape2=Rectangle (-[NowPlaying:W]),(80*[#Scale]),([NowPlaying:W]+304*[#Scale]),(20*[#Scale])
Shape3=Combine Shape | Union Shape2
UpdateDivider=-1
DynamicVariables=1
Modifier1=Fill RadialGradient MyGradient
MyGradient= ([MouseX]+[NowPlaying:W]/2-152*[#Scale]),([MouseY]-40*[#Scale]),0, 0,(100*[#Scale]),(100*[#Scale]) | 108,108,108,170;0.0 | 97,97,97,167;0.3 | 77,78,70,164;0.6 | 57,58,43,160;0.8 | 47, 48, 33,160;1.0
Group=Main

[NowPlayingBackGround2]
Meter=Shape
X=r
Y=r
Shape=Rectangle 0,0,(304*[#Scale]),(80*[#Scale]) | StrokeWidth 0 | Stroke Color 255,255,255 | Fill Color 47, 48, 33,140
Shape2=Rectangle (-[NowPlaying:W]),(80*[#Scale]),([NowPlaying:W]+304*[#Scale]),(20*[#Scale])
Shape3=Combine Shape | Union Shape2
UpdateDivider=-1

[ControlsContainer]
Meter=Shape
X=r
Y=r
Shape=Rectangle 0,0,(304*[#Scale]),(80*[#Scale]) | StrokeWidth 0 | Stroke Color 255,255,255 | Extend Modifier1
Shape2=Rectangle (-[NowPlaying:W]),(80*[#Scale]),([NowPlaying:W]+304*[#Scale]),(20*[#Scale])
Shape3=Combine Shape | Union Shape2
UpdateDivider=-1
DynamicVariables=1
Modifier1=Fill RadialGradient MyGradient
Modifier0=Fill Color 90,90,90,255
MyGradient= ([MouseX]+[NowPlaying:W]/2-152*[#Scale]),([MouseY]-40*[#Scale]),0, 0,(50*[#Scale]),(50*[#Scale]) | 0,0,0,250;0.0 | 0,0,0,125;0.5 | 0,0,0,0;1.0
Group=Main

[ControlStyle]
W=(25*[#Scale])
FontFace=Segoe MDL2 Assets
FontSize=(16*[#Scale])
FontColor=FFFFFF
ClipString=1
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1
Hidden=([MeasureState]=1 ? 0 : 1)
Group=Player
MouseActionCursor=1
UpdateDivider=-1
MouseActionCursorName=link.cur
Container=ControlsContainer

[MeterNext]
Meter=String
Text=[\xE974]
X=(290*[#Scale])
Y=(64*[#Scale])
FontSize=(14*[#Scale])
StringAlign=CenterCenter
MeterStyle=ControlStyle
LeftMouseUpAction=[!CommandMeasure MeasureTrack Next]

[MeterPause]
Meter=String
Text=[\xE769]
X=(-10*[#Scale])r
Y=(65*[#Scale])
MeterStyle=ControlStyle
LeftMouseUpAction=[!CommandMeasure MeasureTrack Pause]

[MeterPrev]
Meter=String
Text=[\xE973]
X=(-25*[#Scale])r
Y=(64*[#Scale])
FontSize=(14*[#Scale])
MeterStyle=ControlStyle
LeftMouseUpAction=[!CommandMeasure MeasureTrack Next]


[MeterTrack]
Meter=String
MeasureName=MeasureTrack
X=(10*[#Scale])r
Y=(9*[#Scale])r
W=(290*[#Scale])
FontFace=Segoe UI Variable Display
FontSize=(16*[#Scale])
FontColor=FFFFFF
ClipString=1
AntiAlias=1
Hidden=([MeasureState]=1 ? 0 : 1)
Group=Player
DynamicVariables=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=r
Y=(4*[#Scale])R
W=(290*[#Scale])
FontFace=Segoe UI Variable Display Bold
FontSize=(14*[#Scale])
ClipString=1
FontColor=FFFFFF
AntiAlias=1
Hidden=([MeasureState]=1 ? 0 : 1)
Group=Player
DynamicVariables=1

[MeterPlay]
Meter=String
Text=[\xE768]
X=([NowPlaying:W]+152*[#Scale])
Y=(39*[#Scale])
W=(25*[#Scale])
FontFace=Segoe MDL2 Assets
FontSize=(16*[#Scale])
FontColor=FFFFFF
ClipString=1
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
Hidden=([MeasureState]=1 ? 1 : 0)
Group=Player
LeftMouseUpAction=[!CommandMeasure MeasureTrack PlayPause]
MouseActionCursor=1
MouseActionCursorName=link.cur

[Border]
Meter=Shape
Shape=Rectangle [NowPlaying:W], (1*[#Scale]) ,(304*[#Scale]), (78*[#Scale]) | Fill Color 0,0,0,0 | Stroke Color ffffff | StrokeWidth (2*[#Scale])
Shape2=Rectangle (1*[#Scale]),(79*[#Scale]),([NowPlaying:W]+303*[#Scale]),(22*[#Scale])
Shape3=Combine Shape | Union Shape2
Shape4=Line [NowPlaying:W],(79*[#Scale]),([NowPlaying:W]+303*[#Scale]),(79*[#Scale]) | StrokeColor ffffff | StrokeWidth (2*[#Scale])
UpdateDivider=-1
DynamicVariables=1

[ProgressBar]
Meter=Bar
MeasureName=MeasureProgress
BarOrientation=Horizontal
X=(10*[#Scale])
Y=(-14*[#Scale])R
W=(389*[#Scale])
H=(5*[#Scale])
BarColor=255,255,255
DynamicVariables=1
