[Rainmeter]
Update=20
DefaultUpdateDivider=-1
ContextTitle=
ContextAction=
AccurateText=1

[Variables]
Scale=(#SCREENAREAHEIGHT#/768)
CurrentCategory=0
CurrentCategoryNum=3

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic

[SpicetifyScript]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Spicetify.ps1
UpdateDivider=50
OnChangeAction=[!UpdateMeasure Installer]

[Installer]
Measure=Calc
Formula=[SpicetifyScript]
DynamicVariables=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,(340*[#Scale]),(500*[#Scale]) | Fill Color 37, 37, 38,200 | StrokeWidth 0
;TitleBar
Shape2=Rectangle 0,0,(340*[#Scale]),(30*[#Scale]) | Fill Color 0,0,0,0 | StrokeWidth 0

[Close]
Meter=Shape
X=(295*[#Scale])
Y=0
;CloseButton
Shape=Rectangle 0,0,(45*[#Scale]),(29*[#Scale]) |  StrokeWidth 0 | Extend MyColor
MyColor=Fill Color 0,0,0,0
MouseOverAction=[!SetOption #CURRENTSECTION# MyColor "Fill Color 232, 17,35"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# MyColor "Fill Color 0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables CurrentCategory 0][!DeactivateConfig]

[CloseString]
Meter=String
X=(46*[#Scale]/2)r
Y=(30*[#Scale]/2)r
FontFace=Segoe MDL2 Assets
Text=[\xE711]
FontSize=(13*[#Scale])
FontColor=FFFFFF
StringAlign=CenterCenter

[SideBar]
Meter=Shape
Shape=Rectangle 0,0,(45*[#Scale]),(500*[#Scale]) | Fill Color 0,0,0,100 | StrokeWidth 0

[MouseOverShape]
Meter=Shape
X=0
Y=(-45*[#Scale])
Shape=Rectangle 0,([#CurrentCategoryNum]<>1 ? (-10*[#Scale]) : (-3*[#Scale])),(45*[#Scale]), (40*[#Scale]) | StrokeWidth 0 | Extend MyColor
MyColor= Fill Color 0,0,0,1
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# MyColor "Fill Color 67, 67, 68,200"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# MyColor "Fill Color 0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables CurrentCategory [#CurrentCategoryNum]][!Refresh]

[ActiveShape]
Meter=Shape
Y=([Tab[#CurrentCategory]:Y])
Shape=Rectangle (-3*[#Scale]),([#CurrentCategory]<>1 ?  (-10*[#Scale]) : (-3*[#Scale])),(6*[#Scale]),(40*[#Scale]),(5*[#Scale]) | StrokeWidth 0 | Fill Color 007ACC
DynamicVariables=1

[SideBar0]
Meter=Shape
Shape=Rectangle 0,0,(45*[#Scale]),(500*[#Scale]) | Fill Color 0,0,0,1 | StrokeWidth 0

[NavigationButton]
Meter=String
X=(22.5*[#Scale])r
Y=(20*[#Scale]/2)r
FontFace=Segoe MDL2 Assets
Text=[\xE700]
FontSize=(15*[#Scale])
FontColor=FFFFFF
StringAlign=CenterTop

[Tab0Shape]
Meter=Image
W=(45*[#Scale])
H=(40*[#Scale])
X=0
Y=(30*[#Scale])R
SolidColor=255,0,0,255
MouseOverAction=[!SetVariable CurrentCategoryNum 0][!SetOption MouseOverShape Y [Tab0:Y]][!UpdateMeter MouseOverShape][!Redraw]
[Tab0]
Meter=String
X=(20*[#Scale])
Y=(10*[#Scale])
FontFace=Segoe MDL2 Assets
Text=[\xE8D6]
FontSize=(15*[#Scale])
FontColor=FFFFFF
StringAlign=CenterTop
AntiAlias=1
Container=Tab0Shape
LeftMouseUpAction=[!WriteKeyValue Variables CurrentCategory 0][!Refresh]
[Tab1Shape]
Meter=Image
W=(45*[#Scale])
H=(40*[#Scale])
X=r
Y=R
SolidColor=255,0,0,255
MouseOverAction=[!SetVariable CurrentCategoryNum 1][!SetOption MouseOverShape Y [Tab1:Y]][!UpdateMeter MouseOverShape][!Redraw]
[Tab1]
Meter=Image
X=(12.5*[#Scale])
Y=(5*[#Scale])
ImageName=#@#Images\spicetify-cli
H=(30*[#Scale])
AntiAlias=1
Container=Tab1Shape
LeftMouseUpAction=[!WriteKeyValue Variables CurrentCategory 1][!Refresh]
[Tab2Shape]
Meter=Image
W=(45*[#Scale])
H=(40*[#Scale])
X=r
Y=(311*[#Scale])R
SolidColor=255,0,0,255
MouseOverAction=[!SetVariable CurrentCategoryNum 2][!SetOption MouseOverShape Y [Tab2:Y]][!UpdateMeter MouseOverShape][!Redraw]
[Tab2]
Meter=String
X=(22*[#Scale])
Y=(20*[#Scale])
FontFace=Segoe MDL2 Assets
Text=[\xEE57]
FontSize=(15*[#Scale])
FontColor=FFFFFF
StringAlign=CenterTop
AntiAlias=1
Container=Tab2Shape
LeftMouseUpAction=[!WriteKeyValue Variables CurrentCategory 2][!Refresh]

[Includes]
@includeCategory=#@#Categories\[#CurrentCategory].inc
